body {
    padding: 0px;
}

table	{ margin: auto;
	  border: 2px solid #008000;
	  width: 90%;
	  border-collapse: collapse; }

td, th	{ padding: 5px;
	  border: 2px solid #008000; }

td	{ text-align: center; } 

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #04aa6d;
    color: white;
}
.teamDisplay {
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
.webHeader {
    color: #000000;
    background: #04aa6d;
}

.header-container a { color: black;
		      text-decoration: none; }

.header-container a:hover { color: #800080; }

.header-container {
    display: flex;
    justify-content: space-between; /* Aligns header and search bar on the same row */
    align-items: center; /* Centers vertically within the container */
    background: #04aa6d; /* Matches the header background */
    padding: 10px 20px; /* Adds spacing */
    width: 100%; /* Ensures the container spans the full width */
    box-sizing: border-box; /* Includes padding in width calculations */
}

.webHeader {
    margin: 0; /* Removes default margin */
    font-size: 24px;
    color: #000000;
}

.search-container {
    display: flex;
    align-items: center; /* Vertically centers input and button */
    margin: 0; /* Ensures no extra space around the container */
}

.search-input {
    padding: 8px;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.search-button {
    padding: 8px 16px;
    margin-left: 5px;
    border: none;
    background-color: #333;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: #0056b3;
}


